<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>271</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>141</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QMdiArea" name="frame"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuNode">
    <property name="title">
     <string>Node</string>
    </property>
    <addaction name="actionClear_selection"/>
    <addaction name="actionSelect_descendants"/>
    <addaction name="actionSelect_Ancestors"/>
    <addaction name="actionExpand"/>
    <addaction name="actionCollapse"/>
    <addaction name="actionColor_nodes"/>
    <addaction name="actionSelect_all_nodes"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionProcess_tree"/>
    <addaction name="actionConcense_trees"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionParameters"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuNode"/>
   <addaction name="menuTools"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionProcess_tree">
   <property name="text">
    <string>Process trees...</string>
   </property>
  </action>
  <action name="actionConcense_trees">
   <property name="text">
    <string>Concense trees...</string>
   </property>
  </action>
  <action name="actionParameters">
   <property name="text">
    <string>Parameters...</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionClear_selection">
   <property name="text">
    <string>Clear selection</string>
   </property>
  </action>
  <action name="actionSelect_descendants">
   <property name="text">
    <string>Select descendants</string>
   </property>
  </action>
  <action name="actionSelect_Ancestors">
   <property name="text">
    <string>Select ancestors</string>
   </property>
  </action>
  <action name="actionExpand">
   <property name="text">
    <string>Expand (not working)</string>
   </property>
  </action>
  <action name="actionCollapse">
   <property name="text">
    <string>Collapse (not working)</string>
   </property>
  </action>
  <action name="actionColor_nodes">
   <property name="text">
    <string>Color nodes...</string>
   </property>
  </action>
  <action name="actionNode_details">
   <property name="text">
    <string>Node details...</string>
   </property>
  </action>
  <action name="actionSelect_all_nodes">
   <property name="text">
    <string>Select all nodes</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
